Repository: Arimtak/FrameBouncer
Catalog: FrameBouncer/Resources/Strings.*.resx
Languages: de

# Ui.SimBadgeTooltip
source: RTSS & MSI Afterburner are running in simulation mode
de: RTSS & MSI Afterburner laufen im Simulations-Modus

# Ui.PinTooltip
source: Always keep on top
de: Immer im Vordergrund halten

# Ui.AutostartTooltip
source: Enable Windows autostart
de: Windows Autostart aktivieren

# Ui.TrayTooltip
source: Close hides the window, the app keeps running in the tray
de: X versteckt Fenster, Programm läuft im Tray weiter

# Ui.CloseTooltip
source: Exit
de: Beenden

# Ui.StartWithAppLabel
source: Start with app:
de: Mit App starten:

# Ui.StartRtssTooltip
source: Start RTSS automatically on next app start if it is not running (no UAC prompt)
de: RTSS beim nächsten App-Start automatisch mitstarten, falls es nicht läuft (kein UAC-Prompt)

# Ui.StartAfterburnerTooltip
source: Start MSI Afterburner automatically on next app start if it is not running (no UAC prompt)
de: MSI Afterburner beim nächsten App-Start automatisch mitstarten, falls es nicht läuft (kein UAC-Prompt)

# Ui.CheckUpdatesTooltip
source: Check for updates (GitHub Releases)
de: Nach Updates suchen (GitHub Releases)

# Ui.DownloadUpdateTooltip
source: Download, verify and install the new version
de: Neue Version herunterladen, verifizieren und installieren

# Ui.RefreshProcessesTooltip
source: Refresh processes
de: Prozesse aktualisieren

# Ui.PickWindowTooltip
source: Pick window (click on the game)
de: Fenster auswählen (Klick auf Spiel)

# Ui.TargetFpsLabel
source: Target FPS
de: FPS-Limit

# Ui.AcceptSmartCapButton
source: Accept
de: Übernehmen

# Ui.RestoreButton
source: ⭱ Restore
de: ⭱ Wiederherstellen

# Ui.BackupTooltip
source: Save the saved game profiles to a JSON file
de: Gespeicherte Spielprofile in eine JSON-Datei sichern

# Ui.RestoreTooltip
source: Restore saved game profiles from a backup file (current profiles are backed up automatically first)
de: Gespeicherte Spielprofile aus einer Backup-Datei wiederherstellen (aktuelle Profile werden vorher automatisch gesichert)

# Ui.TargetOverlayLabel
source: Target:
de: Ziel:

# Ui.MonitorTooltip
source: Active refresh rate of the target monitor (window of the watched process, otherwise primary monitor)
de: Aktive Bildwiederholrate des Zielmonitors (Fenster des überwachten Prozesses, sonst primärer Monitor)

# Ui.AntiCheatNote
source: ⚠ RTSS limits games by injecting a hook into the game process. In online/competitive games, a driver-level limit (NVIDIA Max Frame Rate / AMD FRTC) is safer.
de: ⚠ RTSS begrenzt Spiele per Injektion in den Spielprozess. Bei Online-/Competitive-Spielen ist ein Treiber-Limit (NVIDIA Max Frame Rate / AMD FRTC) sicherer.

# Ui.HideAntiCheatNoteTooltip
source: Hide this note (re-enable in settings.json: ShowAntiCheatNote)
de: Diesen Hinweis ausblenden (wieder aktivierbar in settings.json: ShowAntiCheatNote)

# Tray.Text
source: FrameBouncer - Double-click to open
de: FrameBouncer - Doppelklick zum Öffnen

# Tray.ShowWindow
source: Show window
de: Fenster anzeigen

# Tray.Exit
source: Exit
de: Beenden

# Status.Ready
source: Ready
de: Bereit

# Status.SmartCapAcceptedFmt
source: Smart-Cap applied: {0} FPS - now press Apply
de: Smart-Cap übernommen: {0} FPS — jetzt Apply drücken

# Status.TargetSelectedFmt
source: Target: {0}
de: Ziel: {0}

# Status.LimitAppliedSimulatedFmt
source: Limit {0} FPS requested (simulated)
de: Limit {0} FPS angefordert (Simuliert)

# Status.ProcessesCountFmt
source: Processes: {0}
de: Prozesse: {0}

# Status.AutoApplyFailedFmt
source: Auto-Apply failed: {0} ({1})
de: Auto-Apply fehlgeschlagen: {0} ({1})

# Status.PickWindowHint
source: Click on a window... (ESC to cancel)
de: Klicke auf ein Fenster... (ESC zum Abbrechen)

# Status.WindowDetectedFmt
source: Window detected: {0}
de: Fenster erkannt: {0}

# Status.NoWindowDetected
source: No suitable application detected
de: Keine geeignete Anwendung erkannt

# Status.WindowDetectFailed
source: Window detection failed
de: Fehler bei der Fenstererkennung

# Status.PickCancelled
source: Selection cancelled
de: Auswahl abgebrochen

# Status.NoRtssDataFmt
source: No RTSS data (PID={0})
de: Keine RTSS-Daten (PID={0})

# Status.ConnectedNoGameFmt
source: Connected: {0} | No game active
de: Verbunden: {0} | Kein Spiel aktiv

# Status.ReadyStartGame
source: Ready - start a game
de: Bereit - Starte ein Spiel

# Status.AutostartEnabled
source: Autostart enabled (registry: HKCU\...\Run)
de: Autostart aktiviert (Registry: HKCU\...\Run)

# Status.AutostartDisabled
source: Autostart disabled
de: Autostart deaktiviert

# Status.RtssStartWithAppOn
source: RTSS will start with the app from now on
de: RTSS startet künftig mit der App

# Status.RtssStartWithAppOff
source: RTSS autostart disabled
de: RTSS-Autostart deaktiviert

# Status.AfterburnerStartWithAppOn
source: Afterburner will start with the app from now on
de: Afterburner startet künftig mit der App

# Status.AfterburnerStartWithAppOff
source: Afterburner autostart disabled
de: Afterburner-Autostart deaktiviert

# Backup.Unavailable
source: Backup not available
de: Backup nicht verfügbar

# Backup.CreatedFmt
source: Backup: {0} ({1} profiles)
de: Backup: {0} ({1} Profile)

# Backup.FailedAccess
source: Backup failed: access denied
de: Backup fehlgeschlagen: Zugriff verweigert

# Backup.FailedWrite
source: Backup failed: file could not be written
de: Backup fehlgeschlagen: Datei konnte nicht geschrieben werden

source: Backup failed
de: Backup fehlgeschlagen

# Backup.RestoreUnavailable
source: Restore not available
de: Restore nicht verfügbar

# Backup.RestoreFailedKeep
source: Restore failed - current profiles were kept
de: Restore fehlgeschlagen – aktuelle Profile blieben erhalten

# Backup.RestoreDoneFmt
source: Restore: {0} profiles restored
de: Restore: {0} Profile wiederhergestellt

# Backup.ConfirmTitle
source: Restore profile backup
de: Profil-Backup wiederherstellen

# Backup.ConfirmMessageFmt
source: Restore backup? Created: {0} Profiles: {1} ({2} active) The current profiles are backed up automatically first.
de: Backup wiederherstellen? Erstellt: {0} Profile: {1} ({2} aktiviert) Die aktuellen Profile werden vorher automatisch gesichert.

# Backup.Filter
source: FrameBouncer profile backup (*.json)|*.json|All files (*.*)|*.*
de: FrameBouncer Profil-Backup (*.json)|*.json|Alle Dateien (*.*)|*.*

# Backup.SaveTitle
source: Save profile backup
de: Profil-Backup speichern

# Backup.OpenTitle
source: Restore profile backup
de: Profil-Backup wiederherstellen

# Backup.JsonInvalid
source: Backup could not be read. Reason: invalid JSON format.
de: Backup konnte nicht gelesen werden. Grund: ungültiges JSON-Format.

# Backup.FormatInvalid
source: Backup could not be read. Reason: invalid format.
de: Backup konnte nicht gelesen werden. Grund: ungültiges Format.

# Backup.UnsupportedVersionFmt
source: Unsupported backup version: {0} (supported: {1}).
de: Nicht unterstützte Backup-Version: {0} (unterstützt: {1}).

# Backup.EmptyEntry
source: Invalid backup: empty profile entry.
de: Backup ungültig: leerer Profileintrag.

# Backup.NoProcessName
source: Invalid backup: profile without process/EXE name.
de: Backup ungültig: Profil ohne Prozess-/EXE-Namen.

# Backup.InvalidFileNameFmt
source: Invalid backup: invalid file name "{0}".
de: Backup ungültig: ungültiger Dateiname "{0}".

# Backup.InvalidFpsFmt
source: Invalid backup: invalid FPS value {0} for "{1}" (allowed {2}-{3}).
de: Backup ungültig: ungültiger FPS-Wert {0} für "{1}" (erlaubt {2}–{3}).

# Backup.DuplicateProfileFmt
source: Invalid backup: duplicate profile for "{0}".
de: Backup ungültig: doppeltes Profil für "{0}".

source: Backup file not found.
de: Backup-Datei nicht gefunden.

# Backup.FileUnreadable
source: Backup file could not be read.
de: Backup-Datei konnte nicht gelesen werden.

# Update.CheckUnavailable
source: Update check not available.
de: Update-Prüfung nicht verfügbar.

# Update.Checking
source: Checking for updates…
de: Prüfe auf Updates…

# Update.CheckFailed
source: Update check not possible.
de: Update-Prüfung nicht möglich.

# Update.NoUpdateToInstall
source: No update available to install.
de: Kein Update zum Installieren vorhanden.

# Update.Downloading
source: Downloading update…
de: Lade Update herunter…

# Update.DownloadFailed
source: Update could not be downloaded.
de: Update konnte nicht heruntergeladen werden.

# Update.VerifyFailed
source: Update could not be verified.
de: Update konnte nicht verifiziert werden.

# Update.Installing
source: Installing update…
de: Installiere Update…

# Update.InstallFailedKeep
source: Update could not be installed. The previous version is kept.
de: Update konnte nicht installiert werden. Die bisherige Version bleibt erhalten.

# Update.NoReleaseFmt
source: Update source not found ({0}/{1}).
de: Updatequelle nicht gefunden ({0}/{1}).

# Update.RateLimit
source: Update check not possible (rate limit).
de: Update-Prüfung nicht möglich (Rate Limit).

# Update.HttpErrorFmt
source: Update check not possible (HTTP {0}).
de: Update-Prüfung nicht möglich (HTTP {0}).

# Update.InvalidReleaseData
source: Update check not possible (invalid release data).
de: Update-Prüfung nicht möglich (ungültige Release-Daten).

# Update.NoConnection
source: No internet connection.
de: Keine Internetverbindung.

# Update.Timeout
source: No internet connection (timeout).
de: Keine Internetverbindung (Timeout).

# Update.InvalidResponse
source: Update check not possible (invalid response).
de: Update-Prüfung nicht möglich (ungültige Antwort).

# Update.GenericFailure
source: Update check not possible.
de: Update-Prüfung nicht möglich.

# Update.UpToDateStable
source: You are using the latest stable version.
de: Du verwendest die neueste stabile Version.

# Update.UpToDate
source: You are using the latest version.
de: Du verwendest die neueste Version.

# Update.AssetMissing
source: A new version is available, but the update package is missing.
de: Neue Version verfügbar, aber das Update-Paket fehlt.

# Update.AvailableFmt
source: New version available: {0}
de: Neue Version verfügbar: {0}

# Update.HttpsOnly
source: Downloads are only allowed over HTTPS.
de: Download nur über HTTPS erlaubt.

# Update.DownloadFailedHttpFmt
source: Download failed (HTTP {0}).
de: Download fehlgeschlagen (HTTP {0}).

# Update.ShaDownloadFailed
source: The hash file could not be downloaded.
de: Hash-Datei konnte nicht heruntergeladen werden.

# Update.DownloadFailedGenericFmt
source: Download failed: {0}
de: Download fehlgeschlagen: {0}

source: Update package missing.
de: Update-Paket fehlt.

# Update.HashFileMissing
source: Hash file missing.
de: Hash-Datei fehlt.

# Update.InvalidHashFile
source: Invalid hash file.
de: Ungültige Hash-Datei.

# Update.HashMismatch
source: SHA-256 check failed - the update will not be installed.
de: SHA-256-Prüfung fehlgeschlagen – Update wird nicht installiert.

# Update.VerifyFailedFmt
source: Verification failed: {0}
de: Verifikation fehlgeschlagen: {0}

# Update.UpdaterMissing
source: Updater missing in the installation directory.
de: Updater fehlt im Installationsverzeichnis.

# Update.UpdaterLaunchFailedFmt
source: Updater could not be started: {0}
de: Updater konnte nicht gestartet werden: {0}

# Update.InstallDirMissing
source: Installation directory missing - update aborted.
de: Installationsverzeichnis fehlt – Update abgebrochen.

# Update.PackageMissingCore
source: Update package missing - update aborted.
de: Update-Paket fehlt – Update abgebrochen.

# Update.InvalidAppName
source: Invalid app name.
de: Ungültiger App-Name.

# Update.AppNotExited
source: FrameBouncer was not closed - update aborted.
de: FrameBouncer wurde nicht beendet – Update abgebrochen.

# Update.PackageReadFailed
source: The update package could not be read.
de: Update-Paket konnte nicht gelesen werden.

# Update.UnsafePath
source: The update package contains an unsafe path and was rejected.
de: Update-Paket enthält einen unsicheren Pfad und wurde abgelehnt.

# Update.NoFiles
source: The update package contains no files.
de: Update-Paket enthält keine Dateien.

# Update.AppMissingAfterUpdate
source: FrameBouncer.exe is missing after the update.
de: FrameBouncer.exe fehlt nach dem Update.

# Update.AppStartFailed
source: The app could not be started after the update.
de: App konnte nach dem Update nicht gestartet werden.

# Update.StartFailedRolledBack
source: The update did not start - the previous version was restored.
de: Update startete nicht – die alte Version wurde wiederhergestellt.

# Update.InstallFailedRolledBackFmt
source: Installation failed - the previous version was restored. {0}
de: Installation fehlgeschlagen – die alte Version wurde wiederhergestellt. {0}

# Update.SuccessFmt
source: Update installed successfully ({0} files replaced).
de: Update erfolgreich installiert ({0} Dateien ersetzt).

# Update.Usage
source: Usage: FrameBouncer --updater --install-dir <directory> --package <package.zip> [--version <v>]
de: Aufruf: FrameBouncer --updater --install-dir <verzeichnis> --package <paket.zip> [--version <v>]

# Update.InstallDirMissingFmt
source: Installation directory missing: {0}
de: Installationsverzeichnis fehlt: {0}

# Update.PackageMissingFmt
source: Update package missing: {0}
de: Update-Paket fehlt: {0}

# Update.FailedFmt
source: Update failed: {0}
de: Update fehlgeschlagen: {0}

# Display.VrrActive
source: Active
de: Aktiv

# Display.VrrInactive
source: Inactive
de: Inaktiv

# Display.VrrSupported
source: Supported
de: Unterstützt

# Display.VrrNotSupported
source: Not supported
de: Nicht unterstützt

# Display.VrrUnknown
source: Unknown
de: Unbekannt

# Display.VrrUnavailable
source: Not available
de: Nicht verfügbar

# Display.VrrDetailsUnknown
source: VRR status not determinable
de: VRR-Status nicht ermittelbar

# Display.VrrDetailsUnavailable
source: VRR status not available (no valid monitor)
de: VRR-Status nicht verfügbar (kein gültiger Monitor)

# Display.VrrStateUnknownNoApi
source: Unknown (no public Windows API)
de: Unbekannt (keine öffentliche Windows-API)

# Display.TechNone
source: None
de: Keine

# Display.VrrDetailsFmt
source: Support: {0} Active status: {1} Technology: {2}
de: Unterstützung: {0} Aktiver Status: {1} Technologie: {2}

# Display.NoDataFrameTime
source: not available
de: nicht verfügbar

# Display.SmartCapNoSuggestion
source: No suggestion (VRR status not determinable)
de: Kein Vorschlag (VRR-Status nicht ermittelbar)

# Display.LimiterActiveFmt
source: {0}: active
de: {0}: aktiv

# Display.LimiterOffFmt
source: {0}: Off
de: {0}: Aus

# Display.LimiterUnavailableFmt
source: {0}: Not available
de: {0}: Nicht verfügbar

# Display.LimiterUnknownFmt
source: {0}: Unknown
de: {0}: Unbekannt

# Display.LowestLimitFmt
source: lowest known limit: {0} FPS
de: niedrigstes bekanntes Limit: {0} FPS

# Display.MultipleActive
source: multiple active limiters
de: mehrere aktive Limiter

# Display.ConflictPossibleFmt
source: ⚠ Conflict possible · {0}
de: ⚠ Konflikt möglich · {0}

# Display.LimiterInitial
source: Limiter: unknown
de: Limiter: unbekannt

# Display.NoConflict
source: Limiter: no conflict detected
de: Limiter: kein Konflikt erkannt

# SmartCap.NoRecRefreshUnknown
source: No suggestion (refresh rate unknown)
de: Kein Vorschlag (Refresh-Rate unbekannt)

# SmartCap.NoRecVrrUnavailable
source: No suggestion (VRR not available)
de: Kein Vorschlag (VRR nicht verfügbar)

# SmartCap.NoRecVrrInactive
source: No suggestion (VRR inactive - a cap below the refresh rate is useless without active VRR)
de: Kein Vorschlag (VRR inaktiv — ein Cap unterhalb der Bildwiederholrate bringt ohne aktives VRR keinen Nutzen)

# SmartCap.NoRecNotSupported
source: No suggestion (monitor does not support VRR)
de: Kein Vorschlag (Monitor unterstützt kein VRR)

# SmartCap.ReasonActiveFmt
source: {0}-Hz display with active VRR: a cap of {1} FPS stays within the variable range.
de: {0}-Hz-Display mit aktivem VRR: Cap {1} FPS hält den variablen Bereich ein.

# SmartCap.ReasonUnknownFmt
source: {0}-Hz display, VRR status unknown: {1} FPS as a suggestion only.
de: {0}-Hz-Display, VRR-Status unbekannt: {1} FPS nur als Vorschlag.

# Conflict.VSyncOnlyMessage
source: V-Sync active - no FPS limiter conflict.
de: V-Sync aktiv – kein FPS-Limiter-Konflikt.

# Conflict.NoActiveLimiters
source: No active FPS limiters detected.
de: Keine aktiven FPS-Limiter erkannt.

# Conflict.ActiveLimitFmt
source: Active limit: {0}.
de: Aktives Limit: {0}.

# Conflict.MultipleLimitersFmt
source: Multiple FPS limiters detected ({0}). The effective limit may differ.
de: Mehrere FPS-Limiter erkannt ({0}). Das tatsächlich wirksame Limit kann abweichen.

# Helper.Usage
source: Usage: FrameBouncer --elevated-helper [writeLimit|writeTemplate] <installPath> <processName> <targetFps>
de: Aufruf: FrameBouncer --elevated-helper [writeLimit|writeTemplate] <installPath> <processName> <targetFps>

# Helper.InvalidFpsFmt
source: Invalid FPS limit: {0}
de: Ungültiges FPS-Limit: {0}

# Helper.TemplateWrittenFmt
source: Template written: {0} = {1} FPS
de: Vorlage geschrieben: {0} = {1} FPS

# Helper.ProfileWrittenFmt
source: Profile written: {0} = {1} FPS
de: Profil geschrieben: {0} = {1} FPS

# Helper.AclGrantedFmt
source: ACL extended: {0} may write directly from now on ({1})
de: ACL erweitert: {0} darf künftig direkt schreiben ({1})

# Helper.AclTimeout
source: ACL extension: timeout
de: ACL-Erweiterung: Timeout

# Helper.AclFailedFmt
source: ACL extension not possible: {0}
de: ACL-Erweiterung nicht möglich: {0}

# Helper.WriteErrorFmt
source: Error writing the profile: {0}
de: Fehler beim Schreiben des Profils: {0}
